<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>おすすめ映画</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>おすすめ映画</h1>
            <div class="search-bar">
                <input type="text" id="search-input" placeholder="映画を検索">
                <button onclick="searchMovies()">検索</button>
            </div>            
        </div>
    </header>
    <nav>
        <div class="container">
            <ul>
                <li><a href="howls-moving-castle.html">ハウルの動く城</a></li>
                <li><a href="ponyo-on-the-cliff.html">崖の上のポニョ</a></li>
                <li><a href="princess-mononoke.html">もののけ姫</a></li>
            </ul>
        </div>
    </nav>
    <main class="container">
        <div class="movie">
            <a href="howls-moving-castle.html">
                <img src="howl-copyback.png" alt="ハウルの動く城のポスター">
                <h2>ハウルの動く城</h2>
            </a>
        </div>
        <div class="movie">
            <a href="ponyo-on-the-cliff.html">
                <img src="ponyo-copyback.png" alt="崖の上のポニョのポスター">
                <h2>崖の上のポニョ</h2>
            </a>
        </div>
        <div class="movie">
            <a href="princess-mononoke.html">
                <img src="mononoke-copyback.png" alt="もののけ姫のポスター">
                <h2>もののけ姫</h2>
            </a>
        </div>
    </main>

    <script src="main.js"></script>
</body>

</html>


